<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BIG BOY TODO APP!!!</title>
        <link rel="stylesheet" href="bigboy.css">
        <!--<script src="bigboy.js"></script>-->

        <style>
            body {

                overflow: hidden; /* for testing */
            }
            .align-wrapper {
                position: relative;
                width: 100%;
                aspect-ratio: 1920 / 1080; /* Adjust to match your background image */
                background-image: url("images/table-talking.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                overflow: hidden;
            }

            /* Container for all overlays */
            .align-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .overlay-img {
                position: absolute;
                top: 18.1%;   /* Adjust to your composition needs */
                left: 30%;    /* Same */
                width: 30%;
                height: auto;
            }

            .choice-container {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 1rem;
            z-index: 10; /* above your images/text */
            }

            .choice-container button {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            background: white(0,0,0,0.7);
            color: black;
            border: solid gray 1px;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background 0.2s;
            }

            .choice-container button:hover {
            background: lightgray;
            }

        </style>
    </head>
    <body>

        <div class="align-wrapper">
            <div class="align-overlay">
            </div>
        </div>


        <script type="text/javascript" src="util.js"></script>
        <script type="text/javascript" src="yapper.js"></script>
        <script type="text/javascript" src="bigboy.js"></script>
        <script type="text/javascript" src="todo.js"></script>
        <script type="text/javascript" src="generic-conversation/explainer-gc.js"></script>
        <script type="module">
            async function whichWayWesternMan() { // https://i.imgflip.com/7m65mh.jpg
                return new Promise(resolve => {
                    const div = document.createElement("button");
                    div.id = "textbox";
                    div.style.cssText = "font-size: 200% ;width: 90%; height:10%; border-color: gray; background-color: white; border-radius: 0.5%; border-width: 0.5%; border: solid gray; position:absolute; top: 80%; left:5%; margin:0.5%";
                    document.body.appendChild(div);

                    const container = document.createElement('div');
                    container.className = 'choice-container';

                    const btnA = document.createElement('button');
                    btnA.textContent = "Kill";
                    const btnB = document.createElement('button');
                    btnB.textContent = "Mercy";

                    container.append(btnA, btnB);
                    document.querySelector('.align-overlay').appendChild(container);

                    function cleanup(result) {
                        btnA.removeEventListener('click', onA);
                        btnB.removeEventListener('click', onB);
                        container.remove();
                        div.remove()
                        resolve(result);
                    }

                    function onA() { cleanup(true); }   // true for "Create Menu Item"
                    function onB() { cleanup(false); }  // false for "Nevermind..."

                    btnA.addEventListener('click', onA);
                    btnB.addEventListener('click', onB);
                });
            }
            var myAudio = new Audio('sounds/soul-and-mind.mp3'); 
            myAudio.addEventListener('ended', function() {
                this.currentTime = 0;
                this.play();
            }, false);
            myAudio.play();

            await fadeFromBlack(2000);

            const img = document.createElement("img");
            img.src = "images/tenshicrop.png";
            img.className = "overlay-img";
            document.querySelector(".align-overlay").appendChild(img);

            await yap("Dear customer, your order has been prepared and is ready! ごゆっくりどうぞ！")
            await yap("[An <b style=`color:red;`>E̶X̶Q̸U̷I̷S̸I̶T̴E̴ ̷M̸E̸A̴L̴</b> is brought before you.]")
            //console.log("BEFORE");
            await sleep(1000);
            
            const deagle = document.createElement("img");
                deagle.src = "images/deagle.png";
                deagle.style = "width:25%; top:50%; left:75%; position:absolute;";
                document.querySelector(".align-overlay").appendChild(deagle);
                var myAudio2 = new Audio('sounds/soul-and-mind.mp3'); 
                myAudio2.addEventListener('ended', function() {
                    this.currentTime = 0;
                    this.play();
                }, false);
                myAudio2.play();
                const shoot = await whichWayWesternMan()
                
                await yap("...")
                await sleep(1000)
                await fadeToBlack(3000);
                const overlay = document.createElement("div");
                overlay.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                    width: 100vw;
                    height: 100vh;
                    background-color: black;
                    opacity: 1;
                    z-index: 9999;
                    pointer-events: none;
                `;
                document.body.appendChild(overlay);
                overlay.offsetHeight;
                if(shoot) {
                    const bang = new Audio("sounds/bang.mp3");
                    bang.play();
                    await sleep(200);
                    const body = new Audio("sounds/body.mp3");
                    body.play();
                    await sleep(4800);
                    window.location.href = ("mercy!.html"); 
                } else {
                    const mercy = new Audio("sounds/mercy.mp3");
                    mercy.play();
                    await sleep(2000);
                    const mercy1 = new Audio("sounds/nom.mp3");
                    mercy1.play();
                    await sleep(1000);
                    const mercy2 = new Audio("sounds/burp.mp3");
                    mercy2.play();
                    await sleep(5000);
                    window.location.href = ("mercy.html"); 
                }


        </script>

    </body>

</html>
