<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BIG BOY TODO APP!!!</title>
        <link rel="stylesheet" href="bigboy.css">
        <!--<script src="bigboy.js"></script>-->

        <style>
            body {

                overflow: hidden; /* for testing */
            }
            .align-wrapper {
                position: relative;
                width: 100%;
                aspect-ratio: 1920 / 1080; /* Adjust to match your background image */
                background-image: url("images/table-talking.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                overflow: hidden;
            }

            /* Container for all overlays */
            .align-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .overlay-img {
                position: absolute;
                top: 18.1%;   /* Adjust to your composition needs */
                left: 30%;    /* Same */
                width: 30%;
                height: auto;
            }

            .choice-container {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 1rem;
            z-index: 10; /* above your images/text */
            }

            .choice-container button {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            background: white(0,0,0,0.7);
            color: black;
            border: solid gray 1px;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background 0.2s;
            }

            .choice-container button:hover {
            background: lightgray;
            }

        </style>
    </head>
    <body>

        <div class="align-wrapper">
            <div class="align-overlay">
            </div>
        </div>


        <script type="text/javascript" src="util.js"></script>
        <script type="text/javascript" src="yapper.js"></script>
        <script type="text/javascript" src="bigboy.js"></script>
        <script type="text/javascript" src="todo.js"></script>
        <script type="text/javascript" src="generic-conversation/explainer-gc.js"></script>
        <script type="module">
            async function whichWayWesternMan() { // https://i.imgflip.com/7m65mh.jpg
                return new Promise(resolve => {
                    const div = document.createElement("button");
                    div.id = "textbox";
                    div.style.cssText = "font-size: 200% ;width: 90%; height:10%; border-color: gray; background-color: white; border-radius: 0.5%; border-width: 0.5%; border: solid gray; position:absolute; top: 80%; left:5%; margin:0.5%";
                    document.body.appendChild(div);

                    const container = document.createElement('div');
                    container.className = 'choice-container';

                    const btnA = document.createElement('button');
                    btnA.textContent = "Create Menu Item";
                    const btnB = document.createElement('button');
                    btnB.textContent = "Nevermind...";

                    container.append(btnA, btnB);
                    document.querySelector('.align-overlay').appendChild(container);

                    function cleanup(result) {
                        btnA.removeEventListener('click', onA);
                        btnB.removeEventListener('click', onB);
                        container.remove();
                        div.remove()
                        resolve(result);
                    }

                    function onA() { cleanup(true); }   // true for "Create Menu Item"
                    function onB() { cleanup(false); }  // false for "Nevermind..."

                    btnA.addEventListener('click', onA);
                    btnB.addEventListener('click', onB);
                });
            }
            async function newOrderCreator() {
            return new Promise(resolve => {
                // Create input textbox
                const input = document.createElement("input");
                input.type = "text";
                input.placeholder = "Enter your menu suggestion...";
                input.id = "menu-entry";
                input.style.cssText = `
                    font-size: 200%; 
                    width: 90%; 
                    height: 10%; 
                    border: solid gray 1px; 
                    background-color: white; 
                    border-radius: 0.5%; 
                    position: absolute; 
                    top: 80%; 
                    left: 5%; 
                    margin: 0.5%;
                    padding-left: 1%;
                `;
                document.body.appendChild(input);
                input.focus();

                function cleanup(value) {
                    input.removeEventListener("keydown", onEnter);
                    input.remove();
                    const newID = generateID();
                    console.log("New ID: " + newID)
                    console.log("-1")
                    console.log("New value: " + value)
                    console.log("-2")
                    setTask(newID, value);
                    resolve();
                }

                function onEnter(e) {
                    if (e.key === "Enter") {
                        let val = input.value.trim(); // basic sanitation
                        if (val.length > 0) {
                            cleanup(val);
                        } else {
                            input.placeholder = "Please enter something real.";
                        }
                    }
                }

                input.addEventListener("keydown", onEnter);
            });
        }
            var music = new Audio('sounds/soul-and-mind.mp3'); 
            music.addEventListener('ended', function() {
                this.currentTime = 0;
                this.play();
            }, false);
            music.play();

            await fadeFromBlack(2000);


            

            await yap("[The call button softly chimes.]")
            await yap("[It is a reassurance that the valiant staff of this establishment has]")
            await yap("[always your back. Always.]")
            //console.log("BEFORE");
            await sleep(1000);
            var rand = Math.floor(Math.random() * 2);
            console.log(rand)

            if(rand==0) {
                console.log("TENSHI!")
                const img = document.createElement("img");
                img.src = "images/tenshicrop.png";
                img.className = "overlay-img";
                document.querySelector(".align-overlay").appendChild(img);

                await yap("Munasinghe: Yes, dear customer, what might it be that you desire at the moment?")
                const wantsMenuItem = await whichWayWesternMan()

                if(wantsMenuItem) {
                    await yap("Munasinghe: Very well then, pray tell,")
                    await yap("Munasinghe: what is the exquisite suggestion you have in mind?")
                    await newOrderCreator();
                    await yap("Munasinghe: Dare I say a bold choice for only the most refined of palettes,")
                    await yap("Munasinghe: it shall be added to the menu immediately.")
                } else {
                    img.src = "images/tenshimadcrop.png";
                    await yap("Munasinghe: Dear customer, please refrain from calling the staff when you have no need.")
                    await yap("Munasinghe: Elsewise, you may come to find things that are…")
                    await yap("Munasinghe: ...")
                    img.src = "images/tenshinervcrop.png";
                    await yap("Munasinghe: no, forget I said anything.")
                    await yap("Munasinghe: <i>失礼いたしました。<\i>")

                     
                }

            } else if (rand == 1) {
                const img = document.createElement("img");
                img.src = "images/bobbyhappycrop.png";
                img.className = "overlay-img";
                img.style="width:25%;top:17.2%;"
                document.querySelector(".align-overlay").appendChild(img);

                await yap("01110111 01101000 01100001 01110100?")
                const wantsMenuItem = await whichWayWesternMan()

                if(wantsMenuItem) {
                    await yap("01101001 01110100 01100101 01101101?")
                    await newOrderCreator();
                    img.src = "images/bobbysmugcrop.png";
                    await yap("01110011 01101001 01100011 01101011.")
                } else {
                    img.src = "images/bobbynervcrop.png";
                    await yap("01100010 01110010 01110101 01101000…")

                     
                }

            }
            window.location.href = ("table.html"); 

        </script>

    </body>

</html>
