<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BIG BOY TODO APP!!!</title>
        <link rel="stylesheet" href="bigboy.css">
        <!--<script src="bigboy.js"></script>-->

        <style>
            body {

                overflow: hidden; /* for testing */
            }
            .align-wrapper {
                position: relative;
                width: 100%;
                aspect-ratio: 1920 / 1080; /* Adjust to match your background image */
                background-image: url("images/tenshialive.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                overflow: hidden;
            }

            /* Container for all overlays */
            .align-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .overlay-img {
                position: absolute;
                top: 18.1%;   /* Adjust to your composition needs */
                left: 30%;    /* Same */
                width: 30%;
                height: auto;
            }

            .choice-container {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 1rem;
            z-index: 10; /* above your images/text */
            }

            .choice-container button {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            background: white(0,0,0,0.7);
            color: black;
            border: solid gray 1px;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background 0.2s;
            }

            .choice-container button:hover {
            background: lightgray;
            }

        </style>
    </head>
    <body>

        <div class="align-wrapper">
            <div class="align-overlay">
            </div>
        </div>


        <script type="text/javascript" src="util.js"></script>
        <script type="text/javascript" src="yapper.js"></script>
        <script type="text/javascript" src="bigboy.js"></script>
        <script type="text/javascript" src="todo.js"></script>
        <script type="text/javascript" src="generic-conversation/explainer-gc.js"></script>
        <script type="module">
            var myAudio = new Audio('sounds/badending.mp3'); 
            myAudio.addEventListener('ended', function() {
                this.currentTime = 0;
                this.play();
            }, false);
            myAudio.play();

            await fadeFromBlack(2000);


            await yap("...")
            await sleep(5000)
            await yap("[Munasinghe looks at you with utter shock and despair.]")
            await yap("[However, his expression quickly transforms to one of anger.]")
            await yap("[Even someone like you could get lost in the eons of agony that could be seen in his eyes.]")
            await yap("Munasinghe: You… you… you utter imbecile!")
            await yap("Munasinghe: That was the only salvation! ")
            await yap("Munasinghe: The only shining luminescence amidst this eternal nox!")
            await yap("Munasinghe: Your foolish actions propel their victory…")
            await yap("Munasinghe: blast it all!")
            await yap("Munasinghe: There’s no escape now…")
            await yap("Munasinghe: evermore shall I be chained to damnation in this gaol… ")
            await yap("Munasinghe: be gone, human, your countenance repulses me, abhorrently so.")
            await yap("Munasinghe: Ahh, how accursed must I be, for…")
            await yap("Munasinghe: ...")
            await yap("Munasinghe: ...")
            await yap("Munasinghe: ...")
            await sleep(1000);
                
            await yap("...")
            await sleep(1000)
            await fadeToBlack(3000);
            const wrapper = document.querySelector('.align-wrapper');
            wrapper.style.backgroundImage = 'none';           // removes the image
            wrapper.style.backgroundColor = 'black';          // sets solid black background
            await sleep(2000)

            await yap("God's Spring remains dormant for another billion lifetimes.")

            await sleep(3000)

            await yapSlow("<b style='color:red;'>天思は天国でしか自由になれない。</b>")
                
            await sleep(10000)

            window.location.href = ("end.html"); 
        </script>

    </body>

</html>
