<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BIG BOY TODO APP!!!</title>
        <link rel="stylesheet" href="bigboy.css">
        <!--<script src="bigboy.js"></script>-->

        <style>
            body {

                overflow: hidden; /* for testing */
            }
            .align-wrapper {
                position: relative;
                width: 100%;
                aspect-ratio: 1920 / 1080; /* Adjust to match your background image */
                background-image: url("images/table-talking.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                overflow: hidden;
            }

            /* Container for all overlays */
            .align-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            /* The image you want to overlay */
            .overlay-img {
                position: absolute;
                top: 18.1%;   /* Adjust to your composition needs */
                left: 30%;    /* Same */
                width: 30%;
                height: auto;
            }

            .choice-container {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 1rem;
            z-index: 10; /* above your images/text */
            }

            .choice-container button {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            background: white(0,0,0,0.7);
            color: black;
            border: solid gray 1px;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: background 0.2s;
            }

            .choice-container button:hover {
            background: lightgray;
            }
            .slip-fade {
                opacity: 0;
                transition: opacity 3s ease-in;
            }
            .slip-fade.visible {
                opacity: 1;
            }


            @keyframes fadeInCenter {
                0% {
                    opacity: 0;
                    transform: scale(0.8) translate(-50%, -50%);
                }
                100% {
                    opacity: 1;
                    transform: scale(1) translate(-50%, -50%);
                }
            }

            .fade-in-center {
                top: 50% !important;
                left: 50% !important;
                transform: translate(-50%, -50%);
                animation: fadeInCenter 4s ease-out forwards;
                opacity: 0;
            }

        </style>
    </head>
    <body>

        <div class="align-wrapper">
            <div class="align-overlay">
            </div>
        </div>


        <script type="text/javascript" src="util.js"></script>
        <script type="text/javascript" src="yapper.js"></script>
        <script type="text/javascript" src="bigboy.js"></script>
        <script type="text/javascript" src="todo.js"></script>
        <script type="text/javascript" src="generic-conversation/explainer-gc.js"></script>
        <script type="module">
            async function whichWayWesternMan(id, description, img) { // https://i.imgflip.com/7m65mh.jpg
                return new Promise(resolve => {
                    const appearlight = new Audio("sounds/appear-light.mp3");
                    appearlight.play()


                    var slipTitle = document.createElement("div");
                    slipTitle.className = "slip-fade";
                    slipTitle.style = `
                        color:white;
                        position:absolute;
                        left:49%;
                        top:37%;
                        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
                    `;
                    slipTitle.innerText = id;
                    document.querySelector(".align-overlay").appendChild(slipTitle);

                    var slipDetails = document.createElement("div");
                    slipDetails.className = "slip-fade";
                    slipDetails.style = `
                        font-size:1vh;
                        color:gray;
                        position:absolute;
                        left:47%;
                        top:39%;
                        width:15vh;
                        overflow:wrap;
                    `;
                    slipDetails.innerText = description;
                    document.querySelector(".align-overlay").appendChild(slipDetails);

                    // Force a reflow to ensure the styles are applied before the animation starts
                    slipTitle.offsetHeight; // This forces a reflow
                    slipDetails.offsetHeight; // This forces a reflow

                    // Now trigger the fade-in effect by adding the 'visible' class
                    slipTitle.classList.add("visible");
                    slipDetails.classList.add("visible");

                    const div = document.createElement("button");
                    div.id = "textbox";
                    div.style.cssText = "font-size: 200% ;width: 90%; height:10%; border-color: gray; background-color: white; border-radius: 0.5%; border-width: 0.5%; border: solid gray; position:absolute; top: 80%; left:5%; margin:0.5%";
                    document.body.appendChild(div);

                    const container = document.createElement('div');
                    container.className = 'choice-container';

                    const btnA = document.createElement('button');
                    btnA.textContent = "Yell";
                    const btnB = document.createElement('button');
                    btnB.textContent = "Devour";

                    container.append(btnA, btnB);
                    document.querySelector('.align-overlay').appendChild(container);

                    function cleanup(result) {
                        btnA.removeEventListener('click', onA);
                        btnB.removeEventListener('click', onB);
                        container.remove();
                        div.remove()
                        img.remove()
                        slipTitle.remove()
                        slipDetails.remove()
                        resolve(result);
                    }

                    function onA() { cleanup(true); }   // true for "yell"
                    function onB() { cleanup(false); }  // false for "devour"

                    btnA.addEventListener('click', onA);
                    btnB.addEventListener('click', onB);
                    });


            async function changeOrder(id) {
                return new Promise(resolve => {
                    const textbox = document.createElement("input");
                    textbox.type = "text";
                    textbox.id = "textbox";
                    textbox.value = getTask(id); // Pre-fill with current description
                    textbox.style.cssText = "font-size: 200%; width: 90%; height:10%; border-color: gray; background-color: white; border-radius: 0.5%; border-width: 0.5%; border: solid gray; position:absolute; top: 80%; left:5%; margin:0.5%";
                    document.body.appendChild(textbox);
                    textbox.focus();

                    function cleanup() {
                        textbox.remove();
                        resolve();
                    }

                    function onEnter(event) {
                        if (event.key === "Enter") {
                            const newDesc = textbox.value.trim();
                            if (newDesc.length > 0) {
                                updateTask(id, newDesc);
                                cleanup();
                            }
                        }
                    }

                    textbox.addEventListener("keydown", onEnter);
                });
            }
            


            async function cooked() {
                window.location.href = ("table.html"); 
                
            }
            const params = new URLSearchParams(window.location.search);
            const id = params.get("id");
            const parsedId = Number(id);
            if (id == null || isNaN(parsedId) || parsedId < 1 || parsedId > 999) {
                cooked();
            }

            ambiance()

            await fadeFromBlack(2000);
            
            const description = getTask(id);

            if(description == null) cooked();


            // all checks done, lets fly!
            const appearheavy = new Audio("sounds/appear-heavy.mp3");

            const burp = new Audio("sounds/burp.mp3");
            burp.currentTime = 0;

            var rand = Math.floor(Math.random() * 2);
            console.log(rand)

            if(rand==0) {
                console.log("TENSHI!")
                const img = document.createElement("img");
                img.src = "images/tenshicrop.png";
                img.className = "overlay-img";
                document.querySelector(".align-overlay").appendChild(img);

                await yap("Dear customer, your order has been prepared and is ready! ごゆっくりどうぞ！")
                await yap("[An exquisite meal is brought before you.]")
                appearheavy.play()
                const slip = document.createElement("img");
                slip.src = "images/orderSlip.png";
                slip.className = "overlay-img fade-in-center";
                slip.style="width:10%; height:auto;"
                document.querySelector(".align-overlay").appendChild(slip);
                await sleep(4000);
                await yap(`[Order Slip is handed to you.]`)
                const isYell = await whichWayWesternMan(id, description, slip)

                if(isYell) {
                    img.src = "images/tenshinervcrop.png";
                    await yap("WHAT THE FUCK IS WRONG WITH YOU, THIS ISN’T WHAT I WANT, CHANGE IT NOW!!!")
                    await yap("Munasinghe: Dear customer, please calm yourself, they’re…")
                    await yap("Munasinghe: no, apologies. What would you like me to change it to?")
                    await yap("CHANGE IT TO THIS!")
                    await changeOrder(id);
                    await yap("Munasinghe: Very well, it shall be done. くそったれが...")
                } else {
                    const mercy1 = new Audio("sounds/nom.mp3");
                    mercy1.play();
                    await sleep(1000);
                    const mercy2 = new Audio("sounds/burp.mp3");
                    mercy2.play();
                    await sleep(1000);
                    removeTask(id);
                    await yap("[You belch an unimaginable stench.]")
                }

            } else if (rand == 1) {
                const img = document.createElement("img");
                img.src = "images/bobbyhappycrop.png";
                img.className = "overlay-img";
                img.style="width:25%;top:17.2%;"
                document.querySelector(".align-overlay").appendChild(img);

                var trauma = new Audio('sounds/springinmystep.mp3'); 
                trauma.addEventListener('ended', function() {
                    this.currentTime = 0;
                    this.play();
                }, false);
                trauma.play();

                await sleep(7500);
                await yap("01101000 01100101 01110010 01100101!")
                await yap("[An exquisite meal is brought before you.]")
                appearheavy.play()
                const slip = document.createElement("img");
                slip.src = "images/orderSlip.png";
                slip.className = "overlay-img fade-in-center";
                slip.style="width:10%; height:auto;"
                document.querySelector(".align-overlay").appendChild(slip);
                await sleep(4000);
                await yap(`[Order Slip is handed to you.]`)
                const isYell = await whichWayWesternMan(id, description, slip)

                if(isYell) {
                    img.src = "images/bobbynervcrop.png";
                    await yap("WHAT THE FUCK IS WRONG WITH YOU, THIS ISN’T WHAT I WANT, CHANGE IT NOW!!!")
                    await yap("01101111 01101011 01100001 01111001…?")
                    await yap("CHANGE IT TO THIS!")
                    await changeOrder(id);
                    await yap("01100100 01101111 01101110 01100101…")
                } else {
                    img.src = "images/bobbynervcrop.png";
                    const mercy1 = new Audio("sounds/nom.mp3");
                    mercy1.play();
                    await sleep(1000);
                    const mercy2 = new Audio("sounds/burp.mp3");
                    mercy2.play();
                    await sleep(1000);
                    removeTask(id);
                    await yap("[You belch an unimaginable stench.]")
                }

            }
            window.location.href = ("table.html"); 

        </script>

    </body>

</html>
