<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BIG BOY TODO APP!!!</title>
        <link rel="stylesheet" href="bigboy.css">
        <!--<script src="bigboy.js"></script>-->

        <style>
            body {
                /* background-image: url("images/table.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
                background-position-y: 50%; */

            }
            .hover-fade {
                opacity: 0;
                transition: opacity 0.3s ease;
            }
                .hover-fade:hover {
                opacity: 1;
            }
            .align-wrapper {
                position: relative;
                width: 100%;
                aspect-ratio: 1920 / 1080; /* Adjust to match your background image */
                background-image: url("images/table.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                overflow: hidden;
            }

            /* Container for all overlays */
            .align-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            /* The image you want to overlay */
            .overlay-img {
                position: absolute;
                top: 18.1%;   /* Adjust to your composition needs */
                left: 30%;    /* Same */
                width: 30%;
                height: auto;
            }
        </style>
    </head>
    <body>


        <script type="text/javascript" src="util.js"></script>
        <script type="text/javascript" src="yapper.js"></script>
        <script type="module">
            var music = new Audio('sounds/soul-and-mind.mp3'); 
            music.addEventListener('ended', function() {
                this.currentTime = 0;
                this.play();
            }, false);
            music.play();

            await fadeFromBlack(2000);
            


        </script>
        <script type="text/javascript" src="yapper.js"></script>
        <script type="text/javascript" src="todo.js"></script>
<script>

            async function retrieveAndDisplayTask(codeStr) {
                var ret = getTask(codeStr);
                
                if(ret == null) {
                    document.getElementById("code-text").innerText = "INVL";
                    await new Promise(resolve => setTimeout(resolve, 2000)); // wait 2 seconds
                    console.log("woo!")
                    return;
                }
                window.location.href = (`order.html?id=${codeStr}`);
            }
            var garcarbeep = new Audio('sounds/garcarbeep.mp3');
            var code = Array(0);
            var inputEnabled = true;
            function clickButton(event) {
                if(!inputEnabled) {return;}
                garcarbeep.currentTime=0;
                garcarbeep.play();
                console.log(code.length)
                var id = event.target.id;
                if (!isNaN(id)) {
                    var number = parseInt(id);
                    code.push(number);
                    if(code.length == 3) { 
                        console.log("FULL!")
                        inputEnabled = false;
                        // TODO RETRIEVE TASK HERE
                        
                        retrieveAndDisplayTask(code.join("")).then(() => {
                            code = [];
                            document.getElementById("code-text").innerText = "";
                            inputEnabled = true; // allow input again
                        });
                        return;
                        
                    }
                }     else if (id === "E") {
                    code.pop();
                }
                document.getElementById("code-text").innerText = code.join("")

            }

            function callStaff(event) {
                window.location.href = (`callstaff.html`);
            }
</script>

<div class="align-wrapper">
    <div class="align-overlay">
        <img src="images/tablet-min.png" style="height:68.5%; width: 50%; border-radius: 5%; margin:auto; display:block; margin-top:0.9%"></img>

        <p id="code-text" style="color: white; position:absolute; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:300%; top:8%; left:48.5%;
        "></p>

        <a href="table.html"><div style="font-size: 100% ;width: 4%; height:5%; border-color: gray; background-color: white; border-radius: 0.5%; border-width: 0.5%; border: solid gray; position:absolute; top: 70%; left:48%; text-align:center; margin:auto">Put it Down</div></a>

        <img id="1" class="hover-fade" src="images/buttons/1.png" style="width: 5.33%; height:8.3%; position:absolute; top: 21.1%; left: 42.6%;" onclick="clickButton(event)"/>
        <img id="2" class="hover-fade" src="images/buttons/2.png" style="width: 5.33%; height:8.3%; position:absolute; top: 21.1%; left: 48.2%;" onclick="clickButton(event)"/>
        <img id="3" class="hover-fade" src="images/buttons/3.png" style="width: 5.3%; height:8.3%; position:absolute; top: 21.05%; left: 53.95%;" onclick="clickButton(event)"/>
        <img id="4" class="hover-fade" src="images/buttons/4.png" style="width: 5.3%; height:8.3%; position:absolute; top: 30.3%; left: 42.6%;" onclick="clickButton(event)"/>
        <img id="5" class="hover-fade" src="images/buttons/5.png" style="width: 5.3%; height:8.3%; position:absolute; top: 30.25%; left: 48.29%;" onclick="clickButton(event)"/>
        <img id="6" class="hover-fade" src="images/buttons/6.png" style="width: 5.3%; height:8.3%; position:absolute; top: 30.2%; left: 54%;" onclick="clickButton(event)"/>
        <img id="7" class="hover-fade" src="images/buttons/7.png" style="width: 5.3%; height:8.3%; position:absolute; top:39.5%; left: 42.6%;" onclick="clickButton(event)"/>
        <img id="8" class="hover-fade" src="images/buttons/8.png" style="width: 5.3%; height:8.3%; position:absolute; top: 39.4%; left: 48.35%;" onclick="clickButton(event)"/>
        <img id="9" class="hover-fade" src="images/buttons/9.png" style="width: 5.3%; height:8.3%; position:absolute; top: 39.35%; left: 54.05%;" onclick="clickButton(event)"/>
        <img id="0" class="hover-fade" src="images/buttons/0.png" style="width: 5.3%; height:8.3%; position:absolute; top: 48.7%; left: 48.35%;" onclick="clickButton(event)"/>

        <img id="E" class="hover-fade" src="images/buttons/erase.png" style="width: 5.3%; height:8.3%; position:absolute; top: 48.79%; left: 42.65%;" onclick="clickButton(event)"/>

        <img id="callstaff" class="hover-fade" src="images/buttons/callstaff.png" style="width: 9.1%; height:12.15%; position:absolute; top: 57.1%; left: 25%;" onclick="callStaff(event)"/>

    </div>
</div>
<!-- 
<img id="0" class="hover-fade" src="images/buttons/0.png" style="width: 5.33%; position:absolute; top: 50.4%; left:48.4%;" onclick="clickButton(event)"/>
<img id="1" class="hover-fade" src="images/buttons/1.png" style="width: 5.33%; position:absolute; top: 21.5%; left: 42.6%;" onclick="clickButton(event)"/>
<img id="2" class="hover-fade" src="images/buttons/2.png" style="width: 5.33%; position:absolute; top: 21.4%; left: 48.2%;" onclick="clickButton(event)"/>
<img id="1" class="hover-fade" src="images/buttons/1.png" style="width: 5.33%; position:absolute; top: 21.5%; left: 42.6%;" onclick="clickButton(event)"/>
<img id="2" class="hover-fade" src="images/buttons/2.png" style="width: 5.33%; position:absolute; top: 21.4%; left: 48.2%;" onclick="clickButton(event)"/>
<img id="3" class="hover-fade" src="images/buttons/3.png" style="width: 5.33%; position:absolute; top: 21.4%; left: 53.9%;" onclick="clickButton(event)"/>
<img id="4" class="hover-fade" src="images/buttons/4.png" style="width: 5.33%; position:absolute; top: 31%; left: 42.6%;" onclick="clickButton(event)"/>
<img id="5" class="hover-fade" src="images/buttons/5.png" style="width: 5.33%; position:absolute; top: 31%; left: 48.3%;" onclick="clickButton(event)"/>
<img id="6" class="hover-fade" src="images/buttons/6.png" style="width: 5.33%; position:absolute; top: 31%; left: 53.9%;" onclick="clickButton(event)"/>
<img id="7" class="hover-fade" src="images/buttons/7.png" style="width: 5.33%; position:absolute; top: 40.8%; left: 42.6%;" onclick="clickButton(event)"/>
<img id="8" class="hover-fade" src="images/buttons/8.png" style="width: 5.33%; position:absolute; top: 40.7%; left: 48.3%;" onclick="clickButton(event)"/>
<img id="9" class="hover-fade" src="images/buttons/9.png" style="width: 5.33%; position:absolute; top: 40.7%; left: 54%;" onclick="clickButton(event)"/>
<img id="E" class="hover-fade" src="images/buttons/erase.png" style="width: 5.33%; position:absolute; top: 50.5%; left: 42.7%;" onclick="clickButton(event)"/> -->


    </body>

</html>
