<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BIG BOY TODO APP!!!</title>
        <link rel="stylesheet" href="bigboy.css">
        <!--<script src="bigboy.js"></script>-->

        <style>
            /* body {
                background-image: url("images/table.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% auto;
                background-position-y: 50%;
            } */
            .hover-fade {
                opacity: 0;
                transition: opacity 0.3s ease;
            }
                .hover-fade:hover {
                opacity: 1;
            }
            .align-wrapper {
                position: relative;
                width: 100%;
                aspect-ratio: 1920 / 1080; /* Adjust to match your background image */
                background-image: url("images/table.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                overflow: hidden;
            }

            /* Container for all overlays */
            .align-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            /* The image you want to overlay */
            .overlay-img {
                position: absolute;
                top: 18.1%;   /* Adjust to your composition needs */
                left: 30%;    /* Same */
                width: 30%;
                height: auto;
            }
        </style>
    </head>
    <body>

        <div class="align-wrapper">
            <div class="align-overlay">
                    <a href="tablet.html">
                    <img class="hover-fade" src="images/glowy_tablet.png" style="width: 9%; position:absolute; top: 45%; left:21.5%;"></img></a>
                    
                    <a href="menu.html">
                    <img class="hover-fade" src="images/glowy_menu.png" style="width: 32%; position:absolute; top: 28.4%; left:-7.4%;"></img></a>
            </div>
        </div>



        <script type="text/javascript" src="util.js"></script>
        <script type="text/javascript" src="yapper.js"></script>
        <script type="module">
            ambiance()

            await fadeFromBlack(2000);
            


        </script>

    </body>

</html>
