<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>BIG BOY TODO APP!!!</title>
        <link rel="stylesheet" href="bigboy.css">
        <!--<script src="bigboy.js"></script>-->

        <style>
            body {

                overflow: hidden; /* for testing */
            }
            .align-wrapper {
                position: relative;
                width: 100%;
                aspect-ratio: 1920 / 1080; /* Adjust to match your background image */
                background-image: url("images/table-talking.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                overflow: hidden;
            }

            /* Container for all overlays */
            .align-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            /* The image you want to overlay */
            .overlay-img {
                position: absolute;
                top: 18.1%;   /* Adjust to your composition needs */
                left: 30%;    /* Same */
                width: 30%;
                height: auto;
            }
        </style>
    </head>
    <body>

        <div class="align-wrapper">
            <div class="align-overlay">
            </div>
        </div>


        <script type="text/javascript" src="util.js"></script>
        <script type="text/javascript" src="yapper.js"></script>
        <script type="text/javascript" src="bigboy.js"></script>
        <script type="text/javascript" src="generic-conversation/explainer-gc.js"></script>
        <script type="module">
            var au = new Audio('sounds/bin-pon.mp3');
            au.play();
            ambiance()

            await fadeFromBlack(2000);

            await sleep(3000);
            await yap("[...]")
            //console.log("BEFORE");
            await sleep(1000);
            await yap("Munasinghe: いらっしゃいませ！")

            await sleep(1000);
            await yap("[A man in work uniform shuffles towards you.]")

            //console.log("AFTER");

            await fadeToBlack(500);

            const img = document.createElement("img");
            img.src = "images/tenshicrop.png";
            img.className = "overlay-img";

            document.querySelector(".align-overlay").appendChild(img);

            await fadeFromBlack(500);

            await yap("Munasinghe: Oh, it's you.")

            // ALL THE FLAG STUFF
            if(firstVisitFlag) {
                await yap("Munasinghe: It's your first time here? Okay then, let me grab the script.");
                await yap("Munasinghe: [Ehem]");
                await yap("Munasinghe: At this establishment, we are committed to serving your needs, dear customer!");   
                await gc_explainer();
                await yap("Munasinghe: Well then, we at Big Boy hope you enjoy your time at the establishment!")
            }

            await yap("Munasinghe: Let me know if you need anything.")

            await fadeToBlack(2000);

            window.location.href = ("table.html");
        </script>

    </body>

</html>
